PORT=fly-local-6pn:50052
DB_URL=postgres://mywater_payment_svc:odXqkJwEwZ0McHn@mywater-payment-svc-db.flycast:5432/mywater_payment_svc?sslmode=disable
APPLICATION_SVC_URL=mywater-application-svc:50053