PORT=:50051
DB_URL=postgresql://mywater_auth_svc:b8GvvKwXqG8NNM1@localhost:6542/mywater_auth_svc
JWT_SECRET_KEY=r43t18sc
PROPERTY_SVC_URL=localhost:50052
APPLICATION_SVC_URL=localhost:50054
PAYMENT_SVC_URL=localhost:50054

# DB_URL=postgres://mywater_auth_svc:b8GvvKwXqG8NNM1@mywater-auth-svc-db.flycast:5432/mywater_auth_svc?sslmode=disable
# JWT_SECRET_KEY=r43t18sc