PORT=:50054
DB_URL=DB_URL=postgresql://doadmin:AVNS_eL03HtpzqER2paiGt4j@db-postgresql-fra1-73577-mywater-do-user-13338910-0.c.db.ondigitalocean.com:25060/application_svc?sslmode=require
AUTH_SVC_URL=localhost:50051
PROPERTY_SVC_URL=localhost:50052

