PORT=:50054
DB_URL=postgresql://doadmin:AVNS_Zco7gE6QMlt6aWCX76w@db-postgresql-fra1-81505-do-user-13338910-0.b.db.ondigitalocean.com:25060/application_svc?sslmode=require
PROPERTY_SVC_URL=http://172.17.0.3:50052