PORT=fly-local-6pn:50051
# DB_URL=postgres://mywater_auth_svc:b8GvvKwXqG8NNM1@mywater-auth-svc-db.flycast:5432/mywater_auth_svc?sslmode=disable
DB_URL=postgres://mywater_application_svc:L91b1wkACpV9NpW@mywater-application-svc-db.flycast:5432/mywater_application_svc?sslmode=disable
JWT_SECRET_KEY=r43t18sc