PORT=fly-local-6pn:50053
DB_URL=postgres://mywater_application_svc:L91b1wkACpV9NpW@mywater-application-svc-db.flycast:5432/mywater_application_svc?sslmode=disable
AUTH_SVC_URL=mywater-auth-svc.internal:50051
PAYMENT_SVC_URL=mywater-payment-svc.internal:50052